.nav-style {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        display: flex;
        width: 90%;
        flex-direction: row;
        justify-content: space-evenly;

        a {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: green;
        }
    }

    img {
        display: flex;
        max-width: 8%;
    }
}