.about-wrapper {
    display: flex;
    flex-direction: column;
    font-family: "PT Sans", sans-serif;
    margin: 50px auto;
    background-color: white;
    max-width: 1000px;
    padding: 30px 10px;

    .container {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .logo {
        display: flex;
        width: 100%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;

        h1 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 50px;
        }

        h4 {
            font-size: 30px;
            color: white;
        }

        .top-content {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;

            .text-content {
                width: 100;
                margin-bottom: 50px;

                .first-step,
                .second-step,
                .third-step,
                .quarter-step,
                .fifth-step {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 20px 50px;

                    img {
                        width: 100%;
                        max-width: 300px;
                        height: auto;
                    }


                }

                h4 {
                    color: black;
                }
            }
        }

        .icons {
            height: 100px;
        }
    }
}