/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  display: flex;
  justify-content: center;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  display: flex;
  width: 100%;
  justify-content: center;
  width: 10rem;
  margin: 1rem 2rem 1rem 1.2rem;
  background-color: #fa8562;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  @media @tablet {
    padding: 1rem 1rem;
  }
  @media @tablet {
    padding: 1rem 1rem;
  }
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #b9e77d;
}

/* Add a background color and some padding around the form */
main {
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: 5px;
  background-color: @pgbg;
  padding: 30px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 95%;
    @media @tablet {
      // flex-direction: row;
      // padding: 1rem 1rem;
    }

    @media @phone {
      flex-direction: row;
    }
    h1 {
      display: flex;
      justify-content: center;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-content: space-between;

      #fname,
      #email {
        width: 45%;
      }
      @media @tablet {
        flex-direction: column;
        padding: 1rem 1rem;
        #fname,
        #email {
          width: 45%;
        }
      }

      @media @phone {
        flex-direction: column;
        #fname,
        #email {
          width: 100%;
        }
      }
    }
  }
}
