@page-background: #fff;
@page-font-color: #000;
@header-font-color: rgb(80, 70, 70);
@border-color: red;
<<<<<<< HEAD
@footer-color-font: rgba(255, 208, 0, 0.822);

@pgbg =@page-background;
@pgfc =@page-font-color;
@hdrfc =@header-font-color;
@bdrclr =@border-color;
@ftrfc =@footer-color-font;

@jc =center;
@ai =center;
@dir =row;
=======
@footer-color-font: #ffd000b6;

@pgbg: @page-background;
@pgfc: @page-font-color;
@hdrfc: @header-font-color;
@bdrclr: @border-color;
@ftrfc: @footer-color-font;

@jc: center;
@ai: center;
@dir: row;

@tablet: 700px;
@phone: 500px;
>>>>>>> 7985ac13dc83aa7dbd5dd0c1f940fdaec59b7987
