.top-nav {

    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: white;
    -webkit-box-shadow: 2px 2px 2px 2px #e8e8e8;
    box-shadow: 2px 2px 2px 2px #e8e8e8;


    nav {
        display: flex;
        width: 90%;
        max-width: 900px;
        flex-direction: row;
        justify-content: space-evenly;


        a {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: green;
        }
    }

    img {
        max-width: 90px;
        margin: 5px;

    }

}