<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="./styles/css/index.css" />
		<script src="https://kit.fontawesome.com/966cb2f3fc.js"></script>
		<script src="/Case/Case.js" defer></script>
	</head>
	<main>
		<h1>International Rural School</h1>
		<h2>The Power of IRS App</h2>
		<ul>
			For Board Members, School Administrators and Teachers:
			<li>
				Ability to track equipment, report and document technical issues; as
				well as schedule and track repairs and replacements!
			</li>
			<li>
				Inventory equipment and catagorize based on status. See what is
				available or why it isn't.
			</li>
			<li>
				Each school can track Admin visits and Teacher attendance within an
				organization.
			</li>
			<li>Create reports and collect donations and payments.</li>
		</ul>
		>

		<h2>Meet the IRS App Team</h2>
		<!-- utilize the Case to create each member pic and id -->
	</main>
</html>
