<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="styles/css/index.css" />
		<script src="https://kit.fontawesome.com/966cb2f3fc.js"></script>
		<script src="/Case/Case.js" defer></script>
	</head>

	<body class="contant-test">
		<header class="top-nav">
			<nav>
				<a href="index.html">Home</a>
				<a href="aboutus.html">About</a>
				<a href="https://www.ghanamakeadifference.org/our-work.html">Vision</a>
				<a href="#">Features</a>
				<a href="#">Donate</a>
				<a href="contact.html">Contact</a>
			</nav>
			<img
				class="logo"
				src="./assets/GhanaMakeADifferenceicon.png"
				alt="Ghana Make a Difference Logo"
			/>
		</header>
		<main>
			<form action="action_page.php">
				<h1><i class="far fa-paper-plane"></i>Contact Us</h1>

				<div class="info">
					<!-- Name and Email -->
					<input type="text" id="fname" name="name" placeholder="Full Name" />
					<input type="text" id="email" name="eMail" placeholder="Email" />
				</div>

				<textarea
					id="subject"
					name="subject"
					placeholder="What can we help you with?"
					style="height:200px"
				></textarea>

				<input type="submit" value="Submit" />
			</form>
		</main>
		<footer>
			<p>
				"I can do things you cannot, you can do things I cannot; ​together we
				can do great things."
			</p>
			<h6>-Mother Teresa</h6>
			<div class="wsite-social">
				<a
					class="first-child wsite-social-item wsite-social-instagram"
					href="https://www.instagram.com/ghana_make_a_difference/"
					target="_blank"
					alt="Instagram"
					><i class="fab fa-instagram"></i
				></a>
				<a
					class="wsite-social-item wsite-social-facebook"
					href="https://www.facebook.com/GhanaMakeADifference"
					target="_blank"
					alt="Facebook"
					><i class="fab fa-facebook-f"></i
				></a>
				<a
					class="wsite-social-item wsite-social-twitter"
					href="https://www.twitter.com/ghanamakeadiff"
					target="_blank"
					alt="Twitter"
					><i class="fab fa-twitter"></i
				></a>
				<a
					class="wsite-social-item wsite-social-youtube"
					href="https://www.youtube.com/channel/UConAl3-DxcGU9B&xFyh-Bmw"
					target="_blank"
					alt="Youtube"
					><i class="fab fa-youtube"></i
				></a>
				<a
					class="last-child wsite-social-item wsite-social-mail"
					href="mailto:gmad@ghanamakeadifference.org"
					target="_blank"
					alt="Mail"
					><i class="far fa-envelope"></i
				></a>
			</div>
		</footer>
	</body>
</html>
