
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Tangerine', 'Inconsolata';
}

h1, h2, h3, h4, h5 {
    font-family: 'Tangerine', bold;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
}

header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: green;
}

header .logo {
    margin: 28px 0 0 91px;
}

/* Intro Banner Styles */

.intro {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.intro .intro-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.intro .intro-text button {
    border: 1px double green;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.intro .intro-text button:hover {
    background:green;
    color: greenyellow;
}

/* Tablet */
@media (max-width: 800px) {

    .container {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
    }
  
    header nav {
        width: 768px;
        padding: 0 30px;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    .intro {
        justify-content: center;
    }
    
    .intro .intro-text {
        margin: 0;
    }

    .intro img {
        display: none;
    }

    .main-content .middle-img {
       width: 100%;
    }

    .main-content {
       margin: 75px 20px 35px;
    }

    .text-content {
        margin: 0 10px;
    }

    .contact {
        margin: 0 30px;
    }
}

/* Phone */
@media (max-width: 500px) {

    header {
        justify-content: center;
    }

    header nav {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    header nav a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: 1px solid greenyellow;
    }

    header nav a:first-child {
        border-top: 1px solid greenyellow;
    }

    header nav a:hover {
        background: greenyellow;
    }

    header .logo {
        margin: 20px 0;
    }

    .intro {
        margin-top: 50px;
        flex-flow: column;
        align-items: center;
    }

    .intro img {
        max-width: 80%;
    }

    .main-content .top-content {
        justify-content: space-around;
        flex-direction: column;
        height: 300px;
    }

    .text-content {
        margin: 0;
    }
}