.about-page {
    .backg-top {
        height: 50vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
            url("../../assets/TechClassroom.jpg");
        display: flex;
        justify-content: center;
        align-items: center;

        .headlines {
            color: #ffffff;
            text-align: center;

            h1 {
                font-size: 3rem;
                font-weight: bold;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 2.6rem;
                font-weight: bold;
            }
        }

        @media @tablet {
            width: 100%;
        }

        @media @phone {}
    }

    .main-about {
        display: flex;
        width: 100%;
        max-width: 1000px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 1px 1px 1px #d6d6d6;
        box-shadow: 0 1px 1px 1px #d6d6d6;

        p {
            font-style: italic;
            font-size: 2rem;
        }

        h3 {
            align-content: center;
            padding: 50px;
        }
    }
}