@import "./navigation.less";

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  display: flex;
  justify-content: center;
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button  */
input[type="submit"] {
  display: flex;
  width: 30%;
  justify-content: center;
  align-self: center;
  background-color: #fa8562;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  @media (max-width: @tablet) {
    justify-content: center;
    padding: 1rem 1rem;
    #fname,
    #email {
      width: 100%;
    }
  }
  @media (max-width: @phone) {
    justify-content: center;
    #fname,
    #email {
      width: 100%;
    }
  }
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #9ac068;
}

/* Add a background color and some padding around the form */
main {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: @pgbg;
  padding: 30px;
  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 90%;
    max-width: 800px;
    @media (max-width: @tablet) {
      flex-direction: column;
      max-width: 90%;
      padding: 1rem 1rem;
      #fname,
      #email {
        width: 100%;
      }
    }
    @media (max-width: @phone) {
      flex-direction: column;
      #fname,
      #email {
        width: 100%;
      }
    }

    h1 {
      display: flex;
      justify-content: center;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-content: space-between;
      #fname,
      #email {
        width: 48%;
      }
      @media (max-width: @tablet) {
        flex-direction: column;
        padding: 1rem 1rem;
        #fname,
        #email {
          width: 100%;
        }
      }
      @media (max-width: @phone) {
        flex-direction: column;
        #fname,
        #email {
          width: 100%;
        }
      }
    }
  }
}
