footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

  h6 {
    margin: 20px 5px;
  }

  .wsite-social {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      margin: 10px;
      font-size: 1.6rem;
      color: #000000;
    }
  }
}
