@import "./variables.less";
@import "./mixins.less";
@import "./navigation.less";
@import "./contact.less";
@import "./aboutus.less";
@import "./footer.less";

@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900");

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: @page-background;
    font-family: "PT Sans", sans-serif;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: white;
}

.container {
    display: flex;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav {
            display: flex;
            width: 90%;
            flex-direction: row;
            justify-content: space-evenly;

            a {
                display: flex;
                justify-content: space-around;
                text-decoration: none;
                color: green;
            }
        }

        img {
            display: flex;
            max-width: 8%;
        }
    }
}

#bigPic {
    display: flex;
    max-width: 30%;
    align-self: flex-end;
    opacity: 0.5;
}

.logo {
    display: flex;
    max-width: 8%;
}

.intro {
    display: flex;
    align-items: center;
    border: 2px solid yellow;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-around;

    // display:grid;
    // grid-template-columns:repeat(2,1fr);
    // grid-gap: 2rem;
    h1 {
        font-size: 50px;
        margin-bottom: 0;
    }

    iframe {
        width: 400px;
        height: 315px;
    }

    .intro-text {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        text-align: center;
        width: 40%;
        padding-bottom: 30px;

        .schools {
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
        }

        div {
            background: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            margin: 0 auto;
            font-size: 16px;
            width: 200px;
        }
    }

    img {
        display: flex;
        justify-content: right;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;

    h1 {
        font-size: 40px;
    }

    h4 {
        font-size: 30px;
    }

    .first-step {
        border: 3px solid blue;
    }

    .top-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icons {
        height: 100px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    .social {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

// footer {
//   border: none;
//   display: grid;
//   grid-template-columns: repeat(5,1fr);
//   grid-template-rows: repeat (2,1fr);
//   width: 100%;
//   .quote {
//     grid-row: 1/2;
//     background: red;
//   }
//   p {
//     text-align: center;
//   }
//   h6 {
//     margin: 4px;
//     text-align: center;
//   }

// .fab {
//     display: flex;
//     grid-row:2/2;
//     width: 100%;
//     border: 2px solid orange;
//     margin: 15px;
//   }
// }

/* Phone */
@media (max-width: 500px) {
    .container {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
    }

    header nav a {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 30px;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    iframe {
        width: 20000rem;
    }

    .intro {
        justify-content: center;
        flex-direction: column;
    }

    .intro .intro-text {
        width: 100%;
    }

    // .intro .intro-text div {
    //   margin: 0;
    //   font-size: 0.5rem;
    //   text-align: center;
    //   width: 3rem;
    // }

    // .schools {
    //   font-size: 1rem;
    // }

    .intro img {
        display: none;
    }

    .main-content .top-content {
        display: flex;
        flex-direction: column;
        background: pink;
    }

    .main-content {
        width: 80%;
    }

    .main-content {
        margin: 0 auto;
    }

    .text-content {
        margin: 0 10px;
    }
}

/* Tablet */
@media (max-width: 800px) {
    .container {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
    }

    header nav {
        width: 768px;
        padding: 0 30px;
    }

    header .logo {
        order: -1;
        display: block;
        margin: 30px auto 0;
    }

    iframe {
        width: 20000rem;
    }

    .intro {
        justify-content: center;
        flex-direction: column;
    }

    .intro .intro-text {
        width: 100%;
    }

    // .intro .intro-text div {
    //   margin: 0;
    //   font-size: 0.5rem;
    //   text-align: center;
    //   width: 3rem;
    // }

    // .schools {
    //   font-size: 1rem;
    // }

    .intro img {
        display: none;
    }

    .main-content .top-content {
        display: flex;
        flex-direction: column;
        background: pink;
    }

    .main-content {
        width: 80%;
    }

    .main-content {
        margin: 0 auto;
    }

    .text-content {
        margin: 0 10px;
    }
}