/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  display: flex;
  justify-content: center;
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type="submit"] {
  display: flex;
  width: 30%;
  justify-content: center;
  align-self: center;
  background-color: #fa8562;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 700px) {
  input[type="submit"] {
    justify-content: center;
    padding: 1rem 1rem;
  }
  input[type="submit"] #fname,
  input[type="submit"] #email {
    width: 100%;
  }
}
@media (max-width: 500px) {
  input[type="submit"] {
    justify-content: center;
  }
  input[type="submit"] #fname,
  input[type="submit"] #email {
    width: 100%;
  }
}
/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #b9e77d;
}
/* Add a background color and some padding around the form */
main {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  padding: 30px;
}
main form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  width: 90%;
  max-width: 800px;
}
@media (max-width: 700px) {
  main form {
    flex-direction: column;
    max-width: 90%;
    padding: 1rem 1rem;
  }
  main form #fname,
  main form #email {
    width: 100%;
  }
}
@media (max-width: 500px) {
  main form {
    flex-direction: column;
  }
  main form #fname,
  main form #email {
    width: 100%;
  }
}
main form h1 {
  display: flex;
  justify-content: center;
}
main form .info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-content: space-between;
}
main form .info #fname,
main form .info #email {
  width: 48%;
}
@media (max-width: 700px) {
  main form .info {
    flex-direction: column;
    padding: 1rem 1rem;
  }
  main form .info #fname,
  main form .info #email {
    width: 100%;
  }
}
@media (max-width: 500px) {
  main form .info {
    flex-direction: column;
  }
  main form .info #fname,
  main form .info #email {
    width: 100%;
  }
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizYRExUiTo99u79D0e0x8mN.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizdRExUiTo99u79D0e8fOydLxUY.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0O6tKA.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: "PT Sans", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
}
.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container header nav {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-evenly;
}
.container header nav a {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: green;
}
.container header img {
  display: flex;
  max-width: 8%;
}
.intro {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.intro .intro-text {
  display: flex;
  flex-direction: column;
}
.intro .intro-text button {
  width: 20px;
}
.intro img {
  display: flex;
  justify-content: right;
}
.main-content {
  display: flex;
}
.main-content .top-content {
  display: flex;
}
footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
@media (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 1rem 1rem;
  }
  footer #fname,
  footer #email {
    width: 85%;
  }
}
@media (max-width: 500px) {
  footer {
    flex-direction: column;
  }
  footer #fname,
  footer #email {
    width: 100%;
  }
}
footer p {
  text-align: center;
}
footer h6 {
  margin: 4px;
  text-align: center;
}
@media (max-width: 700px) {
  footer h6 {
    flex-direction: column;
    padding: 1rem 1rem;
  }
  footer h6 #fname,
  footer h6 #email {
    width: 85%;
  }
}
@media (max-width: 500px) {
  footer h6 {
    flex-direction: column;
  }
  footer h6 #fname,
  footer h6 #email {
    width: 100%;
  }
}
footer .wsite-social {
  display: flex;
  margin: 15px;
  align-content: space-around;
  align-self: center;
  align-items: center;
}
@media (max-width: 700px) {
  footer .wsite-social {
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 1rem;
  }
}
@media (max-width: 500px) {
  footer .wsite-social {
    justify-content: center;
    flex-direction: column;
  }
}
footer .wsite-social a {
  padding: 10px;
  font-size: 1.6rem;
  color: black;
}
